{
  "name": "hn-rn",
  "version": "0.5.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint index*js src"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hswolff/hn-rn.git"
  },
  "dependencies": {
    "@exponent/react-native-navigator": "^0.4.2",
    "firebase": "^2.4.1",
    "lodash": "^4.5.1",
    "react": "^0.14.7",
    "react-native": "^0.20.0",
    "react-native-tab-navigator": "^0.2.16",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-storage": "^3.0.0",
    "redux-storage-decorator-debounce": "^1.0.0",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.0",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.0.0",
    "redux-logger": "^2.6.0"
  }
}
